DB_USER=root
DB_PASSWORD=Uvecos@123
DB_NAME=uvecostest
DB_HOST=69.62.85.146
JWT_SECRET='aFj98&yT@ZpL#Xq!Wm3tGh^KsV6PbRzNdUc4YxO2v7JW9kQn$ErTfMG!Xh8Lp2'
ACCESS_TOKEN_SECRET='aFj98&yT@ZpL#Xq!Wm3tGh^KsV6PbRzNdUc4YxO2v7JW9kQn$ErTfMG!Xh8Lp2'
REFRESH_TOKEN_SECRET='aFj98&yT@ZpL#Xq!Wm3tGh^KsV6PbRzNdUc4YxO2v7JW9kQn$ErTfMG!Xh8Lp2'
PORT=5000
CLIENT_URL=https://test.lohascni.com,https://admintest.lohascni.com,https://www.webecom.uvecos.in,http://localhost:5173
EMAIL_PASSWORD = 'cbxq wyim rybj irsz'
EMAIL=myresearchroom.interns@gmail.com
CLIENT_EMAIL=myresearchroom.interns@gmail.com

ENCRYPTION_SECRET=68d903f77fbcb8665b1e2a7611ac56d6589e9c1f3f1a3b1d6142cbe38d4e02d2

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
JWT_SECRET=your_jwt_secret


























# DB_USER=root
# DB_PASSWORD=root@123
# DB_NAME=uvecos5
# DB_HOST=127.0.0.1
# ACCESS_TOKEN_SECRET='aFj98&yT@ZpL#Xq!Wm3tGh^KsV6PbRzNdUc4YxO2v7JW9kQn$ErTfMG!Xh8Lp2'
# REFRESH_TOKEN_SECRET='aFj98&yT@ZpL#Xq!Wm3tGh^KsV6PbRzNdUc4YxO2v7JW9kQn$ErTfMG!Xh8Lp2'
# PORT=5000
# CLIENT_URL=http://localhost:3000,http://localhost:5173
# EMAIL_PASSWORD = 'cbxq wyim rybj irsz'
# EMAIL=myresearchroom.interns@gmail.com
# CLIENT_EMAIL=myresearchroom.interns@gmail.com

# ENCRYPTION_SECRET=68d903f77fbcb8665b1e2a7611ac56d6589e9c1f3f1a3b1d6142cbe38d4e02d2

# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
# JWT_SECRET=your_jwt_secret

# NODE_ENV=development